{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,                            // можно ли юзать js-файлы
    "skipLibCheck": true,                       // Skip type checking all .d.ts files ??
    "esModuleInterop": true,                    // Emit additional JavaScript to ease support for importing CommonJS modules. This enables allowSyntheticDefaultImports for type compatibility.
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": [
    "src"
  ]
}